File {
    json {
        write {
            path = "~/json/"
        }
        reader {
            path = ""
        }
    }
    excel {
        reader {
            path = "resource/pre_info_new.xlsx"
        }
    }
    RData {
        reader {
            path = "resource/pre_data_linux.RData"
        }
    }
    RRunning {
        reader {
            path = "resource/stp_handler.R"
        }
    }
}